.block--homepage_doctor {
  background: $charcoal;
  color: $white;
  padding: 20px 15px;

  @include mq(md) {
    padding: 20px 0 26px;
  }

  .d-flex {
    align-items: flex-start;

    @include mq(lg) {
      align-items: center;
    }
  }
  .doc-image {
    width: 100%;
    height: auto;
    max-width: 65vw;
    margin: 0 auto 25px;

    @include mq(lg) {
      margin: unset;
      max-width: 100%;
    }

    img {
      box-shadow: 0px 25px 75px rgba(17, 21, 70, 0.25);
    }
  }
  .number--area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3vw;
    border-bottom: 1px solid $white;
    text-align: center;
    margin-bottom: 25px;

    .number--item {
      .number {
        font-size: 2rem;
        line-height: 1em;

        @include mq(md) {
          font-size: 2.333rem;
        }
      }
      p {
        margin: 0;
        line-height: 1.25em;
      }
    }
  }
  .acc--gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 27px;
    align-items: center;
    justify-content: center;

    @include mq(md) {
      justify-content: unset;
    }

    .gallery--item {
      margin-right: 2vw;
      margin-bottom: 43px;

      &:nth-of-type(4) {
        @include mq(xl) {
          margin-right: 0;
        }
      }

      &:last-child {
        @include mq(xl) {
          margin-bottom: 0;
        }
      }
    }
  }

  h2 {
    font-size: 2.33rem;
    line-height: 1.2em;
    font-weight: normal;
    color: $white;
  }

  h5 {
    font-size: 1.3rem;
    line-height: 1em;
    font-weight: normal;
    position: relative;
    display: flex;
    align-items: flex-end;
    white-space: nowrap;
    margin-bottom: 6px;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background: $white;
      margin-left: 6px;
    }
  }

  p {
    line-height: 1.8em;
  }
}
